.second-feature-block
  position: relative
  height: 603px

.left-content
  position: absolute
  margin: 72px 0 0 80px
  text-align: start
  color: #2A254B
  font-size: 19px
  font-weight: 400
  line-height: 33px

  p
    font-size: 16px
    font-weight: 400
    line-height: 21px
    text-align: left
    color: #505977

.second-feature-btn
  margin: 196px 0 auto

.interior-img
  position: absolute
  right: 0
  padding-bottom: 0
