.hero-blocks
  position: relative

.container
  position: relative
  display: flex
  background: #2A254B
  margin: 60px 80px 60px 80px
  height: 584px

.top-content
  margin: 60px 0 0 60px
  position: absolute

  .top-contentText
    color: white
    font-size: 32px
    font-weight: 400
    line-height: 44px
    text-align: left

  .top-contentBtn
    background: #F9F9F926
    border: none
    display: flex
    justify-content: center
    align-items: start
    width: 170px
    height: 56px
    padding: 16px 32px 16px 32px
    font-size: 16px
    font-weight: 400
    line-height: 24px
    color: white

.containerArticle
  margin: 0 0 60px 60px
  position: absolute
  bottom: 0

  .containerText
    font-size: 18px
    font-weight: 400
    line-height: 27px
    color: white
    text-align: left

.containerImage
  position: absolute
  right: 0
