.navbar
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 20px
  background-color: #ffffff
  border-bottom: 1px solid #eee
  position: sticky
  top: 0

  .logo
    font-size: 1.5rem
    font-weight: bold
    color: #333
    margin: 0

.nav-links
  background-color: #ffffff
  padding: 10px 0
  text-align: center
  border-top: 1px solid #eee

  ul
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    gap: 20px

  a
    text-decoration: none
    color: #666
    font-size: 1rem
    transition: color 0.3s

    &:hover
      color: #7c3aed

.user-icon
  padding: 16px
