.popular
  display: flex
  justify-content: space-between
  margin: 0 80px 35px 80px

.sub-title
  font-size: 32px
  font-weight: 400
  line-height: 39px
  text-align: left
  padding: 0 0 35px 80px

img
  padding: 0 0 25px 0

.info
  font-size: 20px
  font-weight: 400
  line-height: 28px
  text-align: left
