.email
  background-color: #F9F9F9
  padding: 60px 80px 60px 80px

.text-container
  background-color: #FFFFFF
  padding-bottom: 60px

.join
  text-align: center
  font-size: 36px
  font-weight: 400
  line-height: 50px
  padding: 70px 0 16px 0

p
  font-size: 16px
  font-weight: 400
  line-height: 24px
  text-align: center

.sign-up-button
  background-color: #2A254B
  color: #ffffff
  margin-bottom: 0

input
  background-color: #F9F9F9
  height: 56px
  width: 356px
  border: none
  padding: 0 0 0 32px
  color: #2A254B
